@import "variables";

.page-service-list {
  & .sp {
    display: none;
  }
  & .heroimg-wrapper {
    & .service-list-hero {
      width: 100%;
      min-width: 980px;
      vertical-align: bottom;
    }
    & .catch-wrapper {
      position: absolute;
      top: 32%;
      left: 20%;
      z-index: 100;
      & .catch {
        color: $white;
        font-size: 64px;
        letter-spacing: $text-space-m;
        margin-bottom: 0;
        text-shadow: 2px 2px 4px #555;
      }
      & .catch-sub {
        color: $white;
        font-size: 32px;
        line-height: 2;
        text-shadow: 2px 2px 4px #555;
      }
    }
  }

  .sec.blue-bg {
    background-color: $blue-light-100;
  }
  & .heading2 {
    font-size: 40px;
    margin-top: 0;
    padding-top: 24px;
  }
  & .heading2-borderbtm {
    margin-top: 24px;
    width: 540px;
  }
  & .worries {
    padding: 80px 0;
    position: relative;
    & .list-wrapper {
      max-width: $max-width;
      margin: auto;
      & .list {
        padding: 24px 0 24px 160px;
        background: url("assets/img/icon_check.png") no-repeat center left 80px;
        background-color: $white;
        background-size: 32px;
        margin: 0 auto 40px;
        max-width: 750px;
        font-size: 22px;
      }
      & .strong {
        color: $red;
        font-size: 24px;
      }
    }
    & .triangle {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-top: 60px solid $blue-light-100;
      position: absolute;
      top: 796px;
      left: calc(50% - 100px);
      z-index: 1000;
    }
  }
  & .lita-solution {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #080841;
    padding: 96px 0 64px;
    color: $white;

    & .flash {
      width: 132px;
    }

    & .heading2 {
      margin: 0 0 0 40px;
      font-size: 40px;
    }
    & .strong {
      font-size: 48px;
    }
  }

  & .solution-proposal {
    background-image: url(assets/img/pr_service_list_solution.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    & .solution-proposal-wrapper {
      position: relative;
      max-width: $max-width;
      padding: 160px 0;
      margin: auto;
      & .heading3 {
        margin-top: 0;
        color: $white;
        font-size: 40px;
        letter-spacing: $text-space-l;
        &::after {
          content: "";
          position: absolute;
          top: 160px;
          left: 20%;
          width: 60%;
          max-width: 800px;
          border-bottom: 1px solid $white;
        }
        & .strong {
          font-size: 48px;
        }
      }
      & .desc {
        text-align: center;
        color: $white;
        font-size: 24px;
      }
    }
  }

  & .whirlpool {
    padding: 80px 0;
    & .whirlpool-wrapper {
      max-width: $max-width;
      margin: auto;
      & .heading2 {
        font-size: 32px;
        & .strong {
          font-size: 40px;
        }
      }
      & .desc {
        line-height: 2;
        color: $black;
        margin-bottom: 40px;
        text-align: left;
        & .strong {
          color: $red;
          font-size: 24px;
        }
      }
      & .strong {
        font-size: 24px;
      }
      & .whirlpool-chart {
        display: block;
        margin: 0 auto 80px;
        width: 1200px;
        max-width: 96%;
        &.sp {
          display: none;
        }
      }
    }
    & .horizontal {
      justify-content: space-around;
      & .img-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        & img {
          width: 80%;
        }
      }
    }
    & .desc-wrapper {
      background: url("./assets/img/whirlpool.jpg") no-repeat;
      background-position: center;
    }
    & .important {
      color: $red;
    }
  }
  & .pr-strategy {
    padding: 160px 0;
    & .heading3 {
      font-size: 32px;
    }
    & .pr-strategy-wrapper {
      max-width: $max-width;
      margin: auto;
      & .desc {
        line-height: 2;
      }
    }
    & .heading3 {
      font-size: 40px;
      & .important {
        color: $red;
      }
      & .small {
        font-size: 32px;
      }
    }
    & .figure-wrapper {
      margin: 0 auto 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      & .circle {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: $brand-color;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        &:first-child {
          margin-right: 40px;
        }
        &:last-child {
          margin-left: 40px;
        }
      }
      & .heading4 {
        margin: 0;
        color: $white;
        font-size: 40px;
        letter-spacing: $text-space-m;
      }
      & .subtitle {
        font-size: 48px;
        color: $yellow;
        letter-spacing: $text-space-m;
      }
      & .cross-1 {
        fill: #daa827;
        fill-rule: evenodd;
      }
    }
    & .desc {
      text-align: center;
    }
    & .strategy-chart-wrapper {
      display: flex;
      align-items: flex-start;
      max-width: 800px;
      margin: auto;
    }
    & .strategy-chart {
      width: 46%;
      max-width: 400px;
      height: auto;
      display: block;
      margin: 40px auto 0;
    }
  }
  & .service {
    max-width: $max-width;
    padding: 80px 0;
    margin: auto;
    & .num {
      color: $yellow-dark;
      font-size: 56px;
    }
    & .service-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      & .service-box {
        box-sizing: border-box;
        width: 300px;
        margin-right: 24px;
        margin-bottom: 40px;
        border: 1px solid $brand-color-dark;
      }
      & .content-box {
        background-color: $white;
        padding-bottom: 40px;
        height: 380px;
      }
      & .heading3 {
        padding: 16px 8px;
        background-color: $brand-color-dark;
        color: $white;
        height: 72px;
        text-align: center;
        font-size: 24px;
        margin: 0 auto 40px;
      }
      & .service_icon {
        display: block;
        margin: 0 auto 24px;
        height: 80px;
      }
      & .desc {
        padding: 0 16px;
        color: $black;
      }
    }
  }
  & .promise {
    max-width: $max-width;
    margin: auto;
    padding: 80px 0;
    & .strong-num {
      color: $yellow-dark;
      font-size: 64px;
    }
    & .reason-list-wrapper {
      margin-top: 120px;
    }
    & .listbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 80px;
      & .promise-img {
        max-width: 440px;
        height: auto;
        margin-right: 40px;
      }
    }
    & .reason-list:first-child {
      & .reason-text {
        &::before {
          content: "1";
          position: absolute;
          top: -100px;
          left: 0;
          color: $blue-light-700;
          opacity: 0.3;
          font-size: 180px;
          z-index: -100;
        }
        &::after {
          content: "";
          border: 1px solid $blue-light-700;
          position: absolute;
          top: 120px;
          left: 80px;
          width: 300px;
          opacity: 0.4;
          z-index: -100;
        }
      }
    }
    & .reason-list:nth-child(2) {
      & .listbox {
        flex-direction: row-reverse;
        & .promise-img {
          margin-right: 0;
          margin-left: 40px;
        }
      }
      & .reason-text {
        &::before {
          content: "2";
          position: absolute;
          top: -100px;
          left: 0;
          color: $blue-light-700;
          opacity: 0.3;
          font-size: 180px;
          z-index: -100;
        }
        &::after {
          content: "";
          border: 1px solid $blue-light-700;
          position: absolute;
          top: 120px;
          left: 80px;
          width: 300px;
          opacity: 0.4;
          z-index: -100;
        }
      }
    }
    & .reason-list:nth-child(3) {
      & .reason-text {
        &::before {
          content: "3";
          position: absolute;
          top: -100px;
          left: 0;
          color: $blue-light-700;
          opacity: 0.3;
          font-size: 180px;
          z-index: -100;
        }
        &::after {
          content: "";
          border: 1px solid $blue-light-700;
          position: absolute;
          top: 120px;
          left: 80px;
          width: 300px;
          opacity: 0.4;
          z-index: -100;
        }
      }
    }
    & .reason-text {
      width: 53%;
      position: relative;
      & .text {
        line-height: 2;
      }
    }
    & .heading4 {
      margin-top: -10px;
      padding-left: 25px;
      color: $brand-color;
      font-size: 24px;
      & .strong-s {
        font-size: 32px;
      }
      & .strong {
        font-size: 50px;
      }
    }
  }
  & .researcher {
    & .desc-wrapper {
      max-width: $max-width;
      margin: auto;
      padding: 80px;
      color: $black;
      & .heading2 {
        text-align: center;
        color: $brand-color;
      }
      & .text-wrapper {
        max-width: 720px;
        margin: auto;
      }
      & .img-wrapper {
        width: 100%;
        margin-bottom: 40px;
        & .img {
          max-width: 100%;
        }
      }
      & .desc {
        color: $black;
        background: url(./assets/img/icon_check.png) no-repeat top left;
        background-size: 32px;
        padding-left: 56px;
        font-size: 20px;
        margin-bottom: 24px;
      }
      & .line-wrapper {
        & .desc {
          margin-top: 0;
        }
      }
      & .important {
        color: $red;
      }
    }
  }
  & .achievement {
    padding: 80px 0;
    & .text {
      margin-top: 40px;
      color: #333;
      line-height: 2.5;
      text-align: left;
      width: 85%;
      margin: 40px auto;
      font-size: 20.8px;
    }
  }
  & .voice {
    margin: 0 auto 120px;
    max-width: $max-width;
    & .heading2 {
      margin: 90px 0 10px;
    }
    & .heading3 {
      margin: auto;
      padding: 24px 30px;
      font-size: 22px;
      text-align: left;
      letter-spacing: $text-space-m;
      background-color: $brand-color;
      color: $white;
    }
    & .heading4 {
      font-size: 32px;
      margin: 24px auto;
      color: $brand-color;
      text-align: center;
    }
    & .voice-img {
      max-width: 64%;
      display: block;
      margin: 0 auto 40px;
    }
    & .qa-wrapper {
      padding: 0 24px;
      & .question {
        color: $brand-color;
        font-size: 20px;
        &:not(:last-child) {
          margin-top: 40px;
        }
      }
      & .answer {
        &:last-child {
          margin-bottom: 160px;
        }
      }
    }
  }
  & .flow-wrapper {
    padding: 80px 0;
    max-width: $max-width;
    margin: auto;
    & .chart-wrapper {
      & .chart {
        display: flex;
        align-items: stretch;
        line-height: 2;
        background-color: $white;
        border: 1px solid $black;
        border-radius: 4px;
        position: relative;
        & .num {
          font-size: 40px;
          padding: 24px;
          color: $white;
          background-color: $brand-color;
          border-radius: 4px 0 0 4px;
        }
        & .service-contents-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          & .desc {
            width: 50%;
          }
        }
        & .service-contents-heading {
          display: flex;
          align-items: center;
          width: 40%;
        }
        & .heading3 {
          font-size: 24px;
          margin: 0 24px;
          width: 150px;
        }
        & .chart-icon {
          width: 48px;
          height: auto;
        }
        & .desc {
          &::before {
            content: "";
            border-right: 1px solid #ccc;
            position: absolute;
            top: 30%;
            left: 460px;
            height: 50%;
          }
        }
      }
      & .triangle {
        width: 0;
        height: 0;
        margin: 12px auto;
        border-top: 32px solid $yellow-dark;
        border-right: 32px solid transparent;
        border-left: 32px solid transparent;
      }
    }
  }
}
.request {
  & .heading2-wrapper {
    > .heading2 {
      margin-top: 80px;
    }
  }
  & .pr-contact-table {
    width: 95%;
    max-width: 800px;
    margin: 0 auto 24px;
    & .wpcf7-form-control-wrap {
      border: none;
      padding-left: 0;
      &:last-child {
        border: none;
      }
    }

    & .wpcf7-text,
    & .wpcf7-textarea {
      border: 1px solid $black;
      padding: 8px;
      width: 100%;
    }

    & .required {
      background-color: $red;
      border-radius: 4px;
      color: $white;
      font-size: 12px;
      display: inline-block;
      margin: 0 8px 8px;
      padding: 2px 8px;
    }

    & .submit-btn {
      text-align: center;
      & .wpcf7-submit {
        border: none;
        border-radius: 2px;
        font-size: 24px;
        padding: 16px 104px;
        letter-spacing: $text-space-l;
        display: inline-block;
        margin: 24px auto 80px;
        background-color: $brand-color;
        color: $white;
        transition: 0.2s;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }
  }
  & img {
    display: block;
    margin: 40px auto 0;
    padding-bottom: 80px;
    height: auto;
    width: 95%;
    max-width: 540px;
  }
}

@media screen and (max-width: 1096px) {
  .page-service-list {
    & .heading2 {
      font-size: 32px;
    }
    & .heroimg-wrapper {
      & .service-list-hero {
        min-width: auto;
      }
    }
    & .worries {
      & .list-wrapper {
        & .list {
          width: 80%;
          display: block;
          margin: 0 auto 40px;
        }
      }
      & .triangle {
        top: 784px;
      }
    }

    & .whirlpool {
      & .whirlpool-wrapper {
        & .desc-wrapper {
          padding-left: 16px;
        }
      }
    }
    & .promise {
      & .listbox {
        justify-content: space-evenly;
      }
      & .reason-list {
        padding: 0 16px;
        &:first-child {
          & .reason-text::after {
            width: 50%;
          }
        }
        &:nth-child(3) {
          & .reason-text::after {
            width: 50%;
          }
        }
      }
    }
    & .flow-wrapper {
      width: 90%;
      margin: auto;
      & .chart-wrapper {
        & .chart {
          & .desc::before {
            left: calc(80% / 3 + 150px);
          }
          & .heading3 {
            margin: 0 24px 0 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  & .page-service-list {
    & .pc {
      display: none;
    }
    & .sp {
      display: block;
    }
    & .heading2 {
      font-size: 24px;
    }
    & .heading2-borderbtm {
      width: 60%;
    }
    & .desc-wrapper {
      font-size: 12px;
    }
    & .heroimg-wrapper {
      & .service-list-hero {
        min-width: auto;
      }
    }

    .pr-service-wrapper {
      & .heroimg {
        & .heading1 {
          font-size: 32px;
          line-height: 1.4;
        }
        .conversion {
          top: 75%;
        }

        em.strong {
          font-size: 48px;
        }
      }
    }
    & .conversion-box-wrapper {
      & .box-left.firstcv-box-wrapper {
        margin-top: 0;
      }
      & .conversion-box {
        flex-direction: column-reverse;
      }
      & .box-left {
        margin-right: 0;
        margin-top: 24px;
        & .text {
          font-size: 20px;
        }
      }
    }
    & .img-bg.firstbg {
      position: absolute;
      top: 80vw;
      z-index: 100;
      height: 72px;
      & .conversion-btn {
        width: 260px;
      }
    }
    .heading3 {
      margin-bottom: 24px;
    }
    & .solution-proposal {
      & .solution-proposal-wrapper {
        padding: 120px 0;
        & .heading3 {
          font-size: 32px;
          & .strong {
            font-size: 40px;
          }
          &::after {
            top: 134px;
          }
        }
        & .desc {
          font-size: 20px;
          padding: 0 16px;
          &:first-of-type {
            margin-top: 48px;
          }
        }
      }
    }
    & .worries {
      padding: 40px 0;
      & .list-wrapper {
        & .list {
          background-position: center left 16px;
          padding-left: 64px;
        }
      }
      & .triangle {
        top: 761px;
      }
    }
    & .lita-solution {
      padding: 80px 0 44px;
      & .flash {
        width: 100px;
      }
      & .heading2 {
        font-size: 24px;
        margin-left: 24px;
      }
      & .strong {
        font-size: 32px;
      }
    }
    & .whirlpool {
      padding: 40px 0;
      & .desc-wrapper {
        padding: 24px 16px 16px 16px;
        background: url("./assets/img/whirlpool_sp.jpg") no-repeat;
      }
      & .horizontal {
        flex-direction: column;
        & .img-wrapper {
          & img {
            width: 94%;
            display: block;
            margin: auto;
          }
        }
      }
      & .whirlpool-wrapper {
        & .heading2-wrapper {
          text-align: center;
          margin-bottom: 20px;
        }
        & .heading2 {
          font-size: 20px;
          & .strong {
            font-size: 24px;
          }
        }
        & .strong {
          font-size: 20px;
        }
        & .desc {
          margin-bottom: 24px;
        }
        & .chart {
          & .heading3 {
            font-size: 20px;
          }
        }
        & .whirlpool-chart {
          margin-bottom: 0;
          &.pc {
            display: none;
          }
          &.sp {
            display: block;
          }
        }
      }
    }
    & .pr-strategy {
      padding: 80px 0;
      & .figure-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
        & .heading4 {
          font-size: 24px;
        }
        & .circle {
          width: 200px;
          height: 200px;
          &:first-child {
            margin-right: 20px;
          }
          &:last-child {
            margin-left: 20px;
          }
        }
        & .icon-cross {
          width: 40px;
          height: 40px;
        }
      }
      & .heading3 {
        font-size: 32px;
        & .small {
          font-size: 24px;
        }
      }
      & .strategy-chart-wrapper {
        flex-direction: column;
      }
      & .strategy-chart {
        width: 100%;
      }
    }
    & .researcher {
      & .desc-wrapper {
        padding: 40px 16px;
        & .heading2 {
          font-size: 18px;
        }
        & .img {
          width: 100%;
        }
        & .text-wrapper {
          & .desc {
            background-size: 24px;
            margin-bottom: 32px;
            padding-left: 48px;
          }
        }
      }
    }
    & .service {
      & .heading2 {
        font-size: 32px;
        line-height: 1.2;
      }
      & .service-wrapper {
        width: 100%;
        padding: 0;
        & .content-box {
          height: 388px;
        }
        & .service-box {
          margin-right: 0;
        }
      }
    }
    & .text-wrapper {
      width: 90%;
      & .desc {
        font-size: 18px;
        background-size: 24px;
        margin-bottom: 32px;
        padding-left: 48px;
      }
    }
    & .service {
      padding: 40px 16px;
    }
    & .service-wrapper {
      margin: 64px auto 80px;
    }
    & .promise {
      & .heading2 {
        font-size: 32px;
        line-height: 1.2;
      }
      & .reason-list-wrapper {
        margin-top: 80px;
      }
      & .listbox {
        flex-direction: column;
        & .promise-img {
          margin: auto;
          width: 90%;
        }
      }
      & .reason-list:nth-child(2) {
        & .listbox {
          flex-direction: column;
          & .promise-img {
            margin: auto;
          }
        }
      }
      & .reason-text {
        width: 80%;
        margin: 60px auto 0;
      }
    }
    & .voice {
      & .heading3 {
        font-size: 18px;
        padding: 24px 16px;
      }
      & .heading4 {
        font-size: 24px;
      }
      & .voice-img {
        max-width: 80%;
      }
    }
    & .flow-wrapper {
      & .heading2 {
        font-size: 32px;
      }
      & .chart-wrapper {
        & .chart {
          & .desc::before {
            display: none;
          }
          & .service-contents-wrapper {
            flex-direction: column;
            & .desc {
              width: auto;
              display: inline-block;
              padding: 0 16px;
              line-height: 1.7;
              font-size: 14px;
            }
            & .text-long {
              width: 80%;
            }
          }
          & .service-contents-heading {
            width: 100%;
            margin-top: 24px;
            justify-content: center;
          }
          & .num {
            line-height: 3;
          }
        }
      }
    }
  }
  & .request {
    & .pr-contact-table {
      & .wpcf7-text,
      & .wpcf7-textarea {
        width: 95%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .page-service-list {
    & .conversion-box-wrapper {
      & .box-left {
        & .text {
          font-size: 16px;
        }
      }
      & .conversion-btn {
        width: 240px;
        height: auto;
      }
      & .img-bg {
        height: 55px;
        &.firstbg {
          top: 90vw;
          & .conversion-btn {
            width: 200px;
          }
        }
      }
      & .conversion-box {
        text-align: center;
      }
    }
    & .heading2 {
      font-size: 24px;
    }
    & .worries {
      & .triangle {
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
        border-top: 50px solid $blue-light-100;
        top: 859px;
        left: calc(50% - 80px);
      }
    }
    & .lita-solution {
      flex-direction: column;
      & .flash {
        width: 80px;
      }
      & .heading2 {
        padding: 0 16px;
        margin-top: 16px;
        margin-left: 0;
        font-size: 20px;
        text-align: center;
      }
      & .strong {
        font-size: 28px;
      }
    }
    & .whirlpool {
      & .whirlpool-wrapper {
        & .desc {
          font-size: 16px;
          line-height: 2;
        }
        & .heading2 {
          font-weight: 600;
        }
      }
      & .desc-wrapper {
        padding: 5px 16p 16px 16px;
      }
      & .strong {
        font-weight: 600;
      }
    }
    & .worries {
      & .list-wrapper {
        & .list {
          font-size: 16px;
          padding-left: 48px;
          padding-right: 8px;
          background-position: top 34% left 16px;
          background-size: 24px;
        }
      }
    }
    & .solution-proposal {
      background-position: -440px;
      & .heading3 {
        padding: 0 8px;
      }
      & .solution-proposal-wrapper {
        & .heading3 {
          font-size: 25px;
          line-height: 1.4;
          & .strong {
            font-size: 30px;
            font-weight: 600;
          }
        }
        & .desc {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
    & .pr-strategy {
      & .pr-strategy-wrapper {
        padding: 0 16px;
      }
      & .figure-wrapper {
        & .subtitle {
          font-size: 32px;
        }
        & .heading4 {
          font-size: 16px;
        }
        & .circle {
          width: 140px;
          height: 140px;
          &:first-child {
            margin-right: 16px;
          }
          &:last-child {
            margin-left: 16px;
          }
        }
        & .icon-cross {
          width: 24px;
          height: 24px;
        }
      }
    }
    & .researcher {
      & .desc-wrapper {
        & .text-wrapper .desc {
          font-size: 16px;
        }
      }
    }
    & .text-wrapper {
      & .desc {
        font-size: 16px;
      }
    }
    & .promise {
      & .heading2-wrapper {
        margin-bottom: 0;
      }
      padding: 40px 0;
      & .reason-text {
        & .text {
          margin-top: 48px;
        }
      }
      & .reason-list {
        &:first-child {
          & .reason-text {
            width: 100%;
            ::after {
              width: 80%;
              top: 140px;
              left: 60px;
            }
            & .heading4 {
              font-size: 20px;
              & .strong-s {
                font-size: 24px;
              }
              & .strong {
                font-size: 32px;
              }
            }
            &::after {
              top: 88px;
              left: 148px;
            }
          }
        }
        &:nth-child(2),
        &:nth-child(3) {
          & .reason-text {
            width: 100%;
          }
          & .heading4 {
            font-size: 20px;
            & .strong-s {
              font-size: 24px;
            }
            & .strong {
              font-size: 32px;
            }
          }
        }
      }
      & .reason-list:nth-child(2) .reason-text::after {
        width: 80%;
        top: 120px;
        left: 50px;
      }
      & .reason-list:nth-child(3) .reason-text::after {
        width: 64%;
        top: 100px;
        left: 80px;
      }
    }
    & .flow-wrapper {
      & .chart-wrapper {
        & .chart {
          .num {
            line-height: 4;
          }
          & .heading3 {
            margin: 0;
          }
          & .service-contents-wrapper {
            vertical-align: middle;
            display: table-cell;
          }
        }
      }
    }
  }
}
